<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <title>サイトマップ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>サイトマップ</h1>
    <!-- サイトマップのコンテンツ -->
    <ul>
        <li><a href="https://shiwas.net">shiwas.net</a></li>
        <li><a href="https://祐川.jp">祐川.jp</a></li>
            <ul>
                <li><a href="https://shelf.祐川.jp">shelf</a></li>
            </ul>
        <li><p>レンタルサーバーたち</p></li>
            <ul>
                <li><a href="http://fsuke.starfree.jp">star-f</a></li>
                <li><a href="http://asuke.starfree.jp">star-a</a></li>
                <li><a href="https://sukekawa.cloudfree.jp">cloudfree</a></li>
            </ul>
    </ul>
</body>
</html>
